# RealEstateCourse-TopLearn

./: README.md  RealEstateCourse-TopLearn.sln
RealEstateCourse-TopLearn/: Program.cs  RealEstateCourse-TopLearn.csproj  appsettings.json
RealEstateCourse-TopLearn/Areas/Identity/Pages/: _ViewImports.cshtml
RealEstateCourse-TopLearn/Data/: ApplicationDbContext.cs
RealEstateCourse-TopLearn/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231109152857_UserModelAdded.Designer.cs  20231109152857_UserModelAdded.cs  20231110023442_EstateModelAdded.Designer.cs  20231110023442_EstateModelAdded.cs  20231110092352_CategoryModelAndItsRelationWithEstateModelEstablished.Designer.cs  20231110092352_CategoryModelAndItsRelationWithEstateModelEstablished.cs  20231110092822_ChangesToEstateModel.Designer.cs  20231110092822_ChangesToEstateModel.cs  ApplicationDbContextModelSnapshot.cs
RealEstateCourse-TopLearn/Migrations/: 20231111044008_initDb.Designer.cs  20231111044008_initDb.cs  20231112112224_FavouriteModelAdded.Designer.cs  20231112112224_FavouriteModelAdded.cs  20231117134653_InitDb.Designer.cs  20231117134653_InitDb.cs  ApplicationDbContextModelSnapshot.cs
RealEstateCourse-TopLearn/Models/: CategoryModel.cs  EstateModel.cs  FavouriteModel.cs  UserModel.cs
RealEstateCourse-TopLearn/Models/ViewModel/: RegisterViewModel.cs
RealEstateCourse-TopLearn/Models/ViewModels/: HeaderViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
RealEstateCourse-TopLearn/Models/ViewModels/EstatesViewModels/: CreateEstateViewModel.cs  EstateDetailsViewModel.cs  EstateViewModel.cs
RealEstateCourse-TopLearn/Pages/: AllEstates.cshtml  AllEstates.cshtml.cs  Error.cshtml.cs  EstateDetails.cshtml  EstateDetails.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RealEstateCourse-TopLearn/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RealEstateCourse-TopLearn/Pages/Admin/Estates/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RealEstateCourse-TopLearn/Pages/Panel/Favourites/: Index.cshtml  Index.cshtml.cs
RealEstateCourse-TopLearn/Pages/Shared/: _Footer.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Panel.cshtml
RealEstateCourse-TopLearn/Properties/: launchSettings.json
RealEstateCourse-TopLearn/Utilities/: PriceConvertor.cs  Roles.cs  SV.cs
RealEstateCourse-TopLearn/ViewComponents/: HeaderComponent.cs
RealEstateCourse-TopLearn/wwwroot/css/: Login_Register.css  responsive.css  styles.css
RealEstateCourse-TopLearn/wwwroot/image/: 17.avif
RealEstateCourse-TopLearn/wwwroot/image/17_files/: ads(1).html  (+14 more)
(+30 files in other folders)
